\documentclass{article}
\begin{document}
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
    \clearpage
    \section{Blah blah}
\end{document}
